{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "/imports/*": ["imports/*"],
      "/server/*": ["server/*"],
      "/styles/*": ["styles/*"],
      "/meteor/*": ["meteor/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
